{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Game",
            "initCommands": [
                "command script import ${workspaceFolder}/.vscode/lldb_unordered_map.py"
            ],
            "preLaunchTask": "scons debug build",
            "program": "${workspaceFolder}/Godot_v4.5-stable_linux.x86_64",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Open Editor",
            "initCommands": [
                "command script import ${workspaceFolder}/.vscode/lldb_unordered_map.py"
            ],
            "preLaunchTask": "scons debug build",
            "program": "${workspaceFolder}/Godot_v4.5-stable_linux.x86_64",
            "args": ["-e"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "No Godot Test",
            "initCommands": [
                "command script import ${workspaceFolder}/.vscode/lldb_unordered_map.py"
            ],
            "preLaunchTask": "scons debug test build",
            "program": "${workspaceFolder}/bin/no_godot_test",
            "cwd": "${workspaceFolder}"
        },
    ]
}